# dotnet-sample-project

./: DotNetSmapleProject.slnx  README.md
src/01-Core/ApplicationServices/: ApplicationServices.csproj  ApplicationServicesBootstrapper.cs
src/01-Core/ApplicationServices/Commands/: CreateQuestCommand.cs  CreateQuestCommandHandler.cs  RegisterBikerCommand.cs  RegisterBikerCommandHandler.cs
src/01-Core/ApplicationServices/Queries/: GetBikerByIdQuery.cs  GetBikerByIdQueryHandler.cs  GetBikersQuery.cs  GetBikersQueryHandler.cs  GetQuestByIdQuery.cs  GetQuestsQuery.cs  GetQuestsQueryHandler.cs
src/01-Core/DomainModels/: DomainModels.csproj
src/01-Core/DomainModels/General/: IUnitOfWork.cs  SnappFoodException.cs  TraceIds.cs
src/01-Core/DomainModels/Models/: Biker.cs  Quest.cs
src/01-Core/DomainServices/: DomainServices.csproj
src/01-Core/DomainServices/Abstractions/: IBikerService.cs  IQuestService.cs
src/01-Core/DomainServices/Dtos/: BikerDto.cs  QuestDto.cs
src/02-Infrastructure/DomainPractice/: DomainPractice.csproj  DomainPracticeBootstrapper.cs
src/02-Infrastructure/DomainPractice/Configs/: DomainPracticeConfigs.cs
src/02-Infrastructure/DomainPractice/DbContexts/: AppDbContext.cs  UnitOfWork.cs
src/02-Infrastructure/DomainPractice/DomainServices/: BikerService.cs  QuestService.cs
src/02-Infrastructure/DomainPractice/Models/: BikerData.cs  QuestData.cs
src/03-Applications/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json
src/03-Applications/App.Api/Controllers/: BikersController.cs  QuestController.cs
src/03-Applications/App.Api/Models/: CreateQuestDto.cs  RegisterBikerDto.cs
src/03-Applications/App.Api/Properties/: launchSettings.json
src/03-Applications/App.Api/Utility/: HttpContextUtility.cs
src/03-Applications/App.Shared/: App.Shared.csproj
src/03-Applications/App.Shared/Extensions/: AppLevelLogger.cs  ExceptionMiddleware.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ScalarUIExtension.cs  SerilogConfigurator.cs
src/03-Applications/App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json
src/03-Applications/App.Web/Controllers/: HomeController.cs
src/03-Applications/App.Web/Properties/: launchSettings.json
src/03-Applications/App.Web/Views/Shared/: _Layout.cshtml
