<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SnappFood.DotNetSampleProject.Core.DomainServices</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainModels\DomainModels.csproj" />
	</ItemGroup>
</Project>
